<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Mühle</title>
</head>
<body>
<script type="text/javascript" src="out/production/strategicGames/lib/kotlin.js"></script>
<script type="text/javascript" src="out/production/strategicGames/strategicGames.js"></script>
<table>
    <tr><td class="field" id="00"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="field" id="01"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="field" id="02"> </td></tr>
    <tr><td class="verti"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="verti"> </td></tr>
    <tr><td class="verti"> </td><td class="empty"> </td><td class="field" id="10"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="field" id="11"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="field" id="12"> </td><td class="empty"> </td><td class="verti"> </td></tr>
    <tr><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td></tr>
    <tr><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="field" id="20"> </td><td class="horiz"> </td><td class="field" id="21"> </td><td class="horiz"> </td><td class="field" id="22"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td></tr>
    <tr><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td></tr>
    <tr><td class="field" id="60"> </td><td class="horiz"> </td><td class="field" id="61"> </td><td class="horiz"> </td><td class="field" id="62"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="field" id="72"> </td><td class="horiz"> </td><td class="field" id="71"> </td><td class="horiz"> </td><td class="field" id="70"> </td></tr>
    <tr><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td></tr>
    <tr><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="field" id="30"> </td><td class="horiz"> </td><td class="field" id="31"> </td><td class="horiz"> </td><td class="field" id="32"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td></tr>
    <tr><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="verti"> </td></tr>
    <tr><td class="verti"> </td><td class="empty"> </td><td class="field" id="40"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="field" id="41"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="field" id="42"> </td><td class="empty"> </td><td class="verti"> </td></tr>
    <tr><td class="verti"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="verti"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="empty"> </td><td class="verti"> </td></tr>
    <tr><td class="field" id="50"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="field" id="51"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="horiz"> </td><td class="field" id="52"> </td></tr>
</table>
<script  type="text/javascript">strategicGames.startMuehleGUI();</script>

</body>
</html>