<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/favicon.ico" rel="shortcut icon">
    <title>Subato &middot; SLS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jdenticon@2.1.0"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/TypeWatch/3.0.1/jquery.typewatch.min.js"></script>
    <script type="text/javascript" src="/static/sweetalert.min.js"></script>
    <script language="javascript" type="text/javascript"
            src="/static/3dpartyjscript/editarea_0_8_2/edit_area/edit_area_loader.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/autoloader/prism-autoloader.js"></script>
    <script>Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.19.0/components/';</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.min.css">


    <link href="https://cdn.quilljs.com/1.2.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.2.6/quill.min.js"></script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});

    </script>
    <script type="text/javascript" async="async"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>

    <link href="/static/spinner.css" rel="stylesheet">
    <script type="text/javascript" src="/static/spinner.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>.expander {
        min-height: 3em;
        height: 3em;
        overflow: hidden;
        cursor: pointer;
        max-width: 650px;
    }
    </style>
    <style>.expanded {
        min-height: 3em;
        max-width: 650px;
    }
    </style>
    <style>.not-active {
        pointer-events: none;
        cursor: default;
        text-decoration: none;
        color: black;
    }</style>

    <script type="text/javascript">
        function expand($element) {
            if ($($element).hasClass("expander")) {
                $($element).removeClass("expander");
                $($element).addClass("expanded");
            } else {
                $($element).removeClass("expanded");
                $($element).addClass("expander");
            }
        };
    </script>
</head>

<body data-lift="PrettyAlerter.sayWelcome">

<nav class="navbar navbar-light navbar-expand-lg sticky-top" style="background-color: #e3f2fd;"
     data-lift="SlsSnippet.initSlsBar">
    <a class="navbar-brand" href="/Sls">
        <img src="/icon.png" width="30" height="30" class="d-inline-block align-top" alt="Subato Learnsystem">
        SLS
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <span id="studio" >      <!--<a class="nav-link" href="/SlsStudio">Studio</a> -->
            </li>
            <li class="nav-item">
	      <span id="statistics">
               <!-- <a class="nav-link" href="/SlsStatistics"><lift:Loc.coursestatistics /></a> -->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/static/help_de"><lift:Loc.aboutsls /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/"><lift:Loc.subatohome />span class="sr-only">(current)</span></a>
            </li>
        </ul>

        <div class="progress" id="progress-area"
             style="height: 20px; display: none; width: 450px; position: absolute; left: 50%; transform: translate(-50%, 0%);"
             data-toggle="tooltip" data-placement="top" title="">
            <div class="progress-bar" id="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
                 aria-valuemin="0" aria-valuemax="100">100%
            </div>
        </div>

<!--        <span data-lift="SlsCourseSnippet.earnedStars" class="badge badge-info" style="position: absolute; right: 14%;"
            data-toggle="tooltip" data-placement="top" title="Your earned Stars"> -->
        <span data-lift="EarnedStarsSnippet.showEarnedStars" class="badge badge-info" style="position: absolute; right: 14%;"
              data-toggle="tooltip" data-placement="top" title="Your earned Stars"> 
	  <span id="earned-stars" style="font-size: 15pt;"></span>
	  <i class="fas fa-star" style="font-size:20px; color: #ffdf00;"></i>
	</span>

        <div class="dropdown" id="infoDropdown" style="position: absolute; right: 6%; display: none;">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="courseInfo"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Course
            </button>
            <div class="dropdown-menu dropdown-menu-right" style="width: 400px;" aria-labelledby="courseInfo">
	    <span style="display: block;">
	      <span style="background-color: rgba(0,0,0,.09);text-align: center;display: block;">
		<strong>Title</strong>
	      </span>
	      <span id="dropdownCourseTitle" style="text-align: left; display: block;"></span>
	    </span>

                <span style="display: block;">
	      <span style="background-color: rgba(0,0,0,.09);text-align: center;display: block;">
		<strong>Description</strong>
	      </span>
	      <span id="dropdownCourseDesc" style="text-align: left; display: block;"></span>
	    </span>

                <span style="display: block;">
	      <span style="background-color: rgba(0,0,0,.09);text-align: center;display: block;">
		<strong>Topics</strong>
	      </span>
	      <span id="dropdownCourseTopics" style="text-align: left; display: block;"></span>
	    </span>
            </div>
        </div>

        <div class="btn-group">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" id="navbarDr">
                <svg width="30px" height="30px" data-jdenticon-value="" id="userAvatar"></svg>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDr">
                <a class="dropdown-item" href="#" id="helpForUser">Help</a>
                <a class="dropdown-item" href="#" id="hintsForUser">Hints</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="mailto:contact@subato.org" data-toogle="tooltip"
                   title="Help us improve this product by giving feedbacks">Give a Feedback</a>
                <div id="logoutBtn"></div>
            </div>
        </div>
    </div>

</nav>
<div id="content"></div>

<div data-lift="PrettyAlerter.push">
    <script id="whatsNewScript"></script>
</div>
<script type="text/javascript">
    jdenticon.update("#userAvatar", $("#userAvatar").attr("data-jdenticon-value"));
</script>
</body>
</html>
