<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Subato</title>
</head>
<body data-lift-content-id="main">
<div id="main" data-lift="surround?with=card;at=content">
    <div class="card">
        <div class="innercard">
            <lift:snippet type="SurveySnippet.showSurveys">
                <h2>
                    <lift:Loc.surveys/>
                    <span id="surveys"></span></h2>
                <div class="numberlist">
                    <ol>
                        <li id="rows"></li>
                    </ol>

                </div>
            </lift:snippet>
            <div style="float: right;"><a href="/">
                <small><img height="12px" src="/icon.png" style="vertical-align: middle;"/>Subato
            </a></small></div>
        </div>
    </div>
</div>
</body>
</html>
